/**********************
 * mcrt/collisions.cc *
 **********************

 * Collisional excitation rate coeffients.

*/

#include "proto.h"
#include "MCRT.h"

// Collisional excitation tabulated coefficients q_col(T,n_e)
static const int NUM_T = 21;                 // Number of Temperature grid points
static const int NUM_N = 19;                 // Number of Number Density grid points
static const int NUM_I = 4;                  // 4 points for 3rd-order interpolation
static const int BUF_T = NUM_T - NUM_I;      // Max buffer starting index
static const int BUF_N = NUM_N - NUM_I;
static const double MIN_T = 1e2;             // Ranges for T and n_e
static const double MAX_T = 1e7;
static const double MIN_N = 1e1;
static const double MAX_N = 1e10;
static const double MIN_LOG_T = 2.;          // Ranges for log(T) and log(n_e)
static const double MAX_LOG_T = 7.;
static const double MIN_LOG_N = 1.;
static const double MAX_LOG_N = 10.;
static const double INV_DEX_T = 4.;          // 1 / (0.25 dex steps)
static const double INV_DEX_N = 2.;          // 1 / (0.5 dex steps)
static vector<double> X_T, X_N;
static vectors log_q_col, log_qp_col;

/* Lagrange interpolation utility function. */
static inline double lagrange(const double *x, const double *y, const double xval) {
  double yval = 0.;
  for (int i = 0; i < NUM_I; ++i) {
    double l = 1.;
    for (int j = 0; j < NUM_I; ++j) {
      if (i != j)
        l *= (xval - x[j]) / (x[i] - x[j]);
    }
    yval += y[i] * l;
  }
  return yval;
}

/* Evaluate the collisional excitation coefficient q_col(T,n_e) - Units: cm^3/s */
double q_col_table(const double T, const double N) {
  // Set to boundary value if outside the grid range
  const double log_T = (T < MIN_T) ? MIN_LOG_T : ((T > MAX_T) ? MAX_LOG_T : log10(T));
  const double log_N = (N < MIN_N) ? MIN_LOG_N : ((N > MAX_N) ? MAX_LOG_N : log10(N));

  // Perform 3rd-order interpolation
  int i_T = floor(INV_DEX_T * (log_T - MIN_LOG_T));
  if (i_T > BUF_T)
    i_T = BUF_T;
  int i_N = floor(INV_DEX_N * (log_N - MIN_LOG_N));
  if (i_N > BUF_N)
    i_N = BUF_N;

  double buffer[NUM_I];
  for (int i = 0; i < NUM_I; ++i)
    buffer[i] = lagrange(&X_T[i_T], &log_q_col[i_N+i][i_T], log_T);

  return pow(10., lagrange(&X_N[i_N], buffer, log_N));
}

/* Evaluate the collisional excitation coefficient q'_col(T,n_e) - Units: cm^3/s */
double qp_col_table(const double T, const double N) {
  // Set to boundary value if outside the grid range
  const double log_T = (T < MIN_T) ? MIN_LOG_T : ((T > MAX_T) ? MAX_LOG_T : log10(T));
  const double log_N = (N < MIN_N) ? MIN_LOG_N : ((N > MAX_N) ? MAX_LOG_N : log10(N));

  // Perform 3rd-order interpolation
  int i_T = floor(INV_DEX_T * (log_T - MIN_LOG_T));
  if (i_T > BUF_T)
    i_T = BUF_T;
  int i_N = floor(INV_DEX_N * (log_N - MIN_LOG_N));
  if (i_N > BUF_N)
    i_N = BUF_N;

  double buffer[NUM_I];
  for (int i = 0; i < NUM_I; ++i)
    buffer[i] = lagrange(&X_T[i_T], &log_qp_col[i_N+i][i_T], log_T);

  return pow(10., lagrange(&X_N[i_N], buffer, log_N));
}

/* Setup collisional excitation tabulated coefficients q_col(T,n_e) - Units: cm^3/s */
void setup_q_col_table() {
  X_N = {1., 1.5, 2., 2.5, 3., 3.5, 4., 4.5, 5., 5.5, 6., 6.5, 7., 7.5, 8., 8.5, 9., 9.5, 10.};
  X_T = {2., 2.25, 2.5, 2.75, 3., 3.25, 3.5, 3.75, 4., 4.25, 4.5, 4.75, 5., 5.25, 5.5, 5.75, 6., 6.25, 6.5, 6.75, 7.};
  if (line == "NII-6550") {
    log_q_col = { // NII-6550: 2s^2 2p^2 3P 1 -> 2s^2 2p^2 1D 2
      {-102.742, -61.072, -37.699, -24.610, -17.304, -13.243, -11.007, -9.798, -9.166, -8.857, -8.726, -8.699, -8.742, -8.820, -8.919, -9.028, -9.145, -9.265, -9.387, -9.511, -9.635},
      {-102.623, -60.994, -37.651, -24.582, -17.288, -13.237, -11.007, -9.803, -9.174, -8.864, -8.732, -8.703, -8.744, -8.822, -8.920, -9.030, -9.146, -9.266, -9.388, -9.511, -9.635},
      {-102.549, -60.940, -37.614, -24.556, -17.270, -13.225, -11.001, -9.802, -9.176, -8.867, -8.735, -8.705, -8.745, -8.824, -8.923, -9.033, -9.149, -9.268, -9.390, -9.513, -9.637},
      {-102.524, -60.922, -37.599, -24.545, -17.261, -13.217, -10.995, -9.797, -9.173, -8.864, -8.731, -8.702, -8.743, -8.822, -8.922, -9.033, -9.150, -9.270, -9.392, -9.515, -9.639},
      {-102.542, -60.935, -37.609, -24.551, -17.265, -13.219, -10.996, -9.797, -9.172, -8.862, -8.729, -8.699, -8.740, -8.819, -8.918, -9.029, -9.147, -9.268, -9.391, -9.516, -9.640},
      {-102.621, -60.997, -37.657, -24.588, -17.293, -13.240, -11.011, -9.808, -9.181, -8.869, -8.735, -8.704, -8.742, -8.820, -8.918, -9.028, -9.144, -9.265, -9.388, -9.512, -9.637},
      {-102.809, -61.154, -37.786, -24.692, -17.375, -13.305, -11.062, -9.848, -9.213, -8.896, -8.758, -8.723, -8.758, -8.832, -8.926, -9.033, -9.148, -9.266, -9.388, -9.511, -9.635},
      {-103.135, -61.447, -38.044, -24.915, -17.564, -13.463, -11.192, -9.954, -9.302, -8.973, -8.826, -8.781, -8.806, -8.870, -8.956, -9.056, -9.165, -9.279, -9.396, -9.516, -9.638},
      {-103.562, -61.854, -38.428, -25.272, -17.890, -13.756, -11.452, -10.182, -9.502, -9.154, -8.990, -8.927, -8.930, -8.973, -9.039, -9.122, -9.216, -9.318, -9.427, -9.539, -9.655},
      {-104.036, -62.320, -38.884, -25.715, -18.316, -14.163, -11.837, -10.542, -9.839, -9.472, -9.290, -9.207, -9.183, -9.195, -9.230, -9.282, -9.348, -9.425, -9.512, -9.606, -9.707},
      {-104.527, -62.809, -39.369, -26.195, -18.790, -14.629, -12.293, -10.987, -10.271, -9.894, -9.701, -9.606, -9.563, -9.551, -9.558, -9.578, -9.610, -9.653, -9.706, -9.768, -9.840},
      {-105.024, -63.305, -39.864, -26.688, -19.282, -15.118, -12.778, -11.467, -10.748, -10.367, -10.171, -10.070, -10.019, -9.995, -9.986, -9.988, -9.997, -10.014, -10.036, -10.066, -10.103},
      {-105.524, -63.804, -40.362, -27.186, -19.779, -15.614, -13.273, -11.961, -11.241, -10.861, -10.665, -10.563, -10.509, -10.480, -10.465, -10.458, -10.457, -10.460, -10.467, -10.477, -10.491},
      {-106.023, -64.303, -40.862, -27.686, -20.278, -16.113, -13.772, -12.459, -11.740, -11.361, -11.168, -11.069, -11.015, -10.984, -10.966, -10.956, -10.950, -10.947, -10.946, -10.948, -10.951},
      {-106.523, -64.803, -41.361, -28.185, -20.778, -16.613, -14.271, -12.959, -12.240, -11.863, -11.673, -11.577, -11.526, -11.497, -11.479, -11.467, -11.459, -11.453, -11.449, -11.446, -11.444},
      {-107.023, -65.303, -41.861, -28.685, -21.278, -17.113, -14.771, -13.459, -12.740, -12.365, -12.177, -12.083, -12.034, -12.007, -11.991, -11.981, -11.974, -11.968, -11.963, -11.958, -11.954},
      {-107.523, -65.803, -42.361, -29.185, -21.778, -17.613, -15.271, -13.959, -13.240, -12.865, -12.679, -12.586, -12.539, -12.514, -12.499, -12.490, -12.484, -12.480, -12.476, -12.472, -12.469},
      {-108.023, -66.303, -42.861, -29.685, -22.278, -18.113, -15.771, -14.459, -13.740, -13.366, -13.181, -13.091, -13.045, -13.020, -13.006, -12.997, -12.992, -12.988, -12.985, -12.982, -12.980},
      {-108.523, -66.803, -43.361, -30.185, -22.778, -18.613, -16.271, -14.959, -14.240, -13.867, -13.686, -13.601, -13.558, -13.534, -13.519, -13.509, -13.502, -13.497, -13.493, -13.490, -13.487}
    };
  } else if (line == "NII-6585") {
    log_q_col = { // NII-6585: 2s^2 2p^2 3P 2 -> 2s^2 2p^2 1D 2
      {-102.271, -60.601, -37.228, -24.139, -16.833, -12.772, -10.536, -9.327, -8.695, -8.386, -8.255, -8.228, -8.271, -8.349, -8.448, -8.557, -8.674, -8.794, -8.916, -9.040, -9.164},
      {-102.152, -60.523, -37.180, -24.111, -16.817, -12.766, -10.536, -9.332, -8.703, -8.393, -8.261, -8.232, -8.273, -8.351, -8.449, -8.559, -8.675, -8.795, -8.917, -9.040, -9.164},
      {-102.078, -60.469, -37.143, -24.085, -16.799, -12.754, -10.530, -9.331, -8.705, -8.396, -8.264, -8.234, -8.274, -8.353, -8.452, -8.562, -8.678, -8.797, -8.919, -9.042, -9.166},
      {-102.053, -60.451, -37.128, -24.074, -16.790, -12.746, -10.524, -9.326, -8.702, -8.393, -8.260, -8.231, -8.272, -8.351, -8.451, -8.562, -8.679, -8.799, -8.921, -9.044, -9.168},
      {-102.071, -60.464, -37.138, -24.080, -16.794, -12.748, -10.525, -9.326, -8.701, -8.391, -8.258, -8.228, -8.269, -8.348, -8.447, -8.558, -8.676, -8.797, -8.920, -9.045, -9.169},
      {-102.150, -60.526, -37.186, -24.117, -16.822, -12.769, -10.540, -9.337, -8.710, -8.398, -8.264, -8.233, -8.271, -8.349, -8.447, -8.557, -8.673, -8.794, -8.917, -9.041, -9.166},
      {-102.338, -60.683, -37.315, -24.221, -16.904, -12.834, -10.591, -9.377, -8.742, -8.425, -8.287, -8.252, -8.287, -8.361, -8.455, -8.562, -8.677, -8.795, -8.917, -9.040, -9.164},
      {-102.664, -60.976, -37.573, -24.444, -17.093, -12.992, -10.721, -9.483, -8.831, -8.502, -8.355, -8.310, -8.335, -8.399, -8.485, -8.585, -8.694, -8.808, -8.925, -9.045, -9.167},
      {-103.091, -61.383, -37.957, -24.801, -17.419, -13.285, -10.981, -9.711, -9.031, -8.683, -8.519, -8.456, -8.459, -8.502, -8.568, -8.651, -8.745, -8.847, -8.956, -9.068, -9.184},
      {-103.565, -61.849, -38.413, -25.244, -17.845, -13.692, -11.366, -10.071, -9.368, -9.001, -8.819, -8.736, -8.712, -8.724, -8.759, -8.811, -8.877, -8.954, -9.041, -9.135, -9.236},
      {-104.056, -62.338, -38.898, -25.724, -18.319, -14.158, -11.822, -10.516, -9.800, -9.423, -9.230, -9.135, -9.092, -9.080, -9.087, -9.107, -9.139, -9.182, -9.235, -9.297, -9.369},
      {-104.553, -62.834, -39.393, -26.217, -18.811, -14.647, -12.307, -10.996, -10.277, -9.896, -9.700, -9.599, -9.548, -9.524, -9.515, -9.517, -9.526, -9.543, -9.565, -9.595, -9.632},
      {-105.053, -63.333, -39.891, -26.715, -19.308, -15.143, -12.802, -11.490, -10.770, -10.390, -10.194, -10.092, -10.038, -10.009, -9.994, -9.987, -9.986, -9.989, -9.996, -10.006, -10.020},
      {-105.552, -63.832, -40.391, -27.215, -19.807, -15.642, -13.301, -11.988, -11.269, -10.890, -10.697, -10.598, -10.544, -10.513, -10.495, -10.485, -10.479, -10.476, -10.475, -10.477, -10.480},
      {-106.052, -64.332, -40.890, -27.714, -20.307, -16.142, -13.800, -12.488, -11.769, -11.392, -11.202, -11.106, -11.055, -11.026, -11.008, -10.996, -10.988, -10.982, -10.978, -10.975, -10.973},
      {-106.552, -64.832, -41.390, -28.214, -20.807, -16.642, -14.300, -12.988, -12.269, -11.894, -11.706, -11.612, -11.563, -11.536, -11.520, -11.510, -11.503, -11.497, -11.492, -11.487, -11.483},
      {-107.052, -65.332, -41.890, -28.714, -21.307, -17.142, -14.800, -13.488, -12.769, -12.394, -12.208, -12.115, -12.068, -12.043, -12.028, -12.019, -12.013, -12.009, -12.005, -12.001, -11.998},
      {-107.552, -65.832, -42.390, -29.214, -21.807, -17.642, -15.300, -13.988, -13.269, -12.895, -12.710, -12.620, -12.574, -12.549, -12.535, -12.526, -12.521, -12.517, -12.514, -12.511, -12.509},
      {-108.052, -66.332, -42.890, -29.714, -22.307, -18.142, -15.800, -14.488, -13.769, -13.396, -13.215, -13.130, -13.087, -13.063, -13.048, -13.038, -13.031, -13.026, -13.022, -13.019, -13.016}
    };
  } else if (line == "OI-6302") {
    log_q_col = { // OI-6302: 2s^2 2p^4 3P 2 -> 2s^2 2p^4 1D 2
      {-107.223, -63.955, -39.677, -26.080, -18.489, -14.274, -11.959, -10.643, -9.685, -9.124, -8.820, -8.640, -8.588, -8.663, -8.760, -8.869, -8.985, -9.105, -9.227, -9.350, -9.474},
      {-107.221, -63.953, -39.677, -26.080, -18.488, -14.274, -11.959, -10.643, -9.685, -9.124, -8.820, -8.640, -8.588, -8.663, -8.760, -8.869, -8.985, -9.105, -9.227, -9.350, -9.474},
      {-107.215, -63.949, -39.674, -26.079, -18.488, -14.274, -11.959, -10.643, -9.685, -9.124, -8.820, -8.640, -8.588, -8.663, -8.760, -8.869, -8.985, -9.105, -9.227, -9.350, -9.474},
      {-107.199, -63.938, -39.668, -26.075, -18.486, -14.273, -11.959, -10.643, -9.685, -9.124, -8.821, -8.640, -8.588, -8.663, -8.760, -8.869, -8.985, -9.105, -9.227, -9.350, -9.474},
      {-107.167, -63.915, -39.654, -26.067, -18.482, -14.271, -11.958, -10.642, -9.685, -9.124, -8.821, -8.641, -8.588, -8.663, -8.760, -8.869, -8.985, -9.105, -9.227, -9.350, -9.474},
      {-107.119, -63.879, -39.630, -26.054, -18.475, -14.268, -11.956, -10.642, -9.685, -9.125, -8.822, -8.642, -8.589, -8.664, -8.761, -8.870, -8.985, -9.105, -9.227, -9.350, -9.474},
      {-107.072, -63.842, -39.605, -26.039, -18.467, -14.264, -11.954, -10.641, -9.686, -9.127, -8.825, -8.646, -8.593, -8.667, -8.763, -8.871, -8.987, -9.106, -9.228, -9.351, -9.475},
      {-107.059, -63.828, -39.596, -26.033, -18.465, -14.263, -11.955, -10.643, -9.691, -9.135, -8.836, -8.659, -8.606, -8.677, -8.771, -8.877, -8.991, -9.109, -9.230, -9.353, -9.476},
      {-107.110, -63.867, -39.625, -26.056, -18.483, -14.278, -11.966, -10.654, -9.709, -9.162, -8.869, -8.697, -8.643, -8.707, -8.794, -8.895, -9.005, -9.120, -9.238, -9.359, -9.481},
      {-107.268, -63.996, -39.729, -26.140, -18.548, -14.329, -12.006, -10.690, -9.765, -9.238, -8.959, -8.799, -8.744, -8.790, -8.860, -8.947, -9.045, -9.151, -9.262, -9.377, -9.494},
      {-107.566, -64.259, -39.958, -26.334, -18.711, -14.463, -12.114, -10.788, -9.904, -9.416, -9.161, -9.021, -8.964, -8.980, -9.021, -9.080, -9.153, -9.237, -9.330, -9.430, -9.535},
      {-107.976, -64.647, -40.319, -26.666, -19.011, -14.728, -12.344, -11.004, -10.176, -9.730, -9.500, -9.377, -9.318, -9.307, -9.318, -9.345, -9.383, -9.434, -9.494, -9.565, -9.644},
      {-108.444, -65.104, -40.765, -27.096, -19.421, -15.116, -12.706, -11.353, -10.569, -10.151, -9.935, -9.821, -9.762, -9.737, -9.730, -9.734, -9.746, -9.767, -9.795, -9.831, -9.876},
      {-108.933, -65.590, -41.246, -27.571, -19.889, -15.574, -13.152, -11.793, -11.030, -10.625, -10.416, -10.308, -10.251, -10.220, -10.204, -10.197, -10.196, -10.200, -10.209, -10.222, -10.239},
      {-109.429, -66.085, -41.740, -28.063, -20.378, -16.059, -13.633, -12.272, -11.518, -11.120, -10.917, -10.813, -10.759, -10.727, -10.708, -10.696, -10.689, -10.685, -10.684, -10.686, -10.690},
      {-109.928, -66.584, -42.238, -28.560, -20.875, -16.555, -14.127, -12.765, -12.015, -11.621, -11.422, -11.322, -11.270, -11.241, -11.222, -11.210, -11.201, -11.195, -11.190, -11.186, -11.183},
      {-110.428, -67.083, -42.737, -29.060, -21.374, -17.053, -14.625, -13.263, -12.515, -12.122, -11.925, -11.827, -11.777, -11.750, -11.734, -11.724, -11.717, -11.711, -11.706, -11.701, -11.696},
      {-110.928, -67.583, -43.237, -29.559, -21.873, -17.553, -15.124, -13.762, -13.014, -12.623, -12.427, -12.329, -12.280, -12.254, -12.239, -12.231, -12.225, -12.221, -12.218, -12.215, -12.212},
      {-111.428, -68.083, -43.737, -30.059, -22.373, -18.053, -15.624, -14.262, -13.514, -13.123, -12.927, -12.830, -12.781, -12.755, -12.741, -12.733, -12.729, -12.726, -12.724, -12.722, -12.720}
    };
  } else if (line == "OI-6366") {
    log_q_col = { // OI-6366: 2s^2 2p^4 3P 1 -> 2s^2 2p^4 1D 2
      {-107.715, -64.446, -40.169, -26.572, -18.980, -14.766, -12.450, -11.134, -10.176, -9.615, -9.312, -9.132, -9.079, -9.154, -9.251, -9.360, -9.476, -9.596, -9.718, -9.841, -9.966},
      {-107.713, -64.444, -40.168, -26.571, -18.980, -14.765, -12.450, -11.134, -10.176, -9.615, -9.312, -9.132, -9.079, -9.154, -9.251, -9.360, -9.476, -9.596, -9.718, -9.841, -9.966},
      {-107.707, -64.440, -40.166, -26.570, -18.979, -14.765, -12.450, -11.134, -10.176, -9.615, -9.312, -9.132, -9.079, -9.154, -9.251, -9.360, -9.476, -9.596, -9.718, -9.841, -9.966},
      {-107.691, -64.430, -40.159, -26.567, -18.978, -14.764, -12.450, -11.134, -10.176, -9.615, -9.312, -9.132, -9.079, -9.154, -9.251, -9.360, -9.476, -9.596, -9.718, -9.841, -9.966},
      {-107.659, -64.407, -40.145, -26.559, -18.974, -14.763, -12.449, -11.134, -10.176, -9.615, -9.312, -9.132, -9.079, -9.155, -9.251, -9.360, -9.476, -9.596, -9.718, -9.842, -9.966},
      {-107.610, -64.370, -40.121, -26.545, -18.966, -14.759, -12.447, -11.133, -10.176, -9.616, -9.313, -9.133, -9.081, -9.156, -9.252, -9.361, -9.477, -9.596, -9.718, -9.842, -9.966},
      {-107.563, -64.333, -40.096, -26.530, -18.958, -14.755, -12.446, -11.132, -10.177, -9.618, -9.316, -9.137, -9.085, -9.159, -9.254, -9.363, -9.478, -9.597, -9.719, -9.842, -9.966},
      {-107.550, -64.320, -40.087, -26.525, -18.956, -14.755, -12.446, -11.134, -10.182, -9.627, -9.327, -9.150, -9.097, -9.169, -9.262, -9.368, -9.482, -9.601, -9.722, -9.844, -9.968},
      {-107.602, -64.358, -40.116, -26.548, -18.974, -14.769, -12.458, -11.145, -10.201, -9.653, -9.360, -9.188, -9.135, -9.198, -9.285, -9.386, -9.496, -9.611, -9.730, -9.850, -9.972},
      {-107.760, -64.487, -40.220, -26.631, -19.040, -14.820, -12.497, -11.181, -10.256, -9.729, -9.450, -9.291, -9.236, -9.281, -9.352, -9.439, -9.537, -9.642, -9.753, -9.868, -9.986},
      {-108.057, -64.750, -40.449, -26.826, -19.203, -14.954, -12.605, -11.279, -10.396, -9.907, -9.653, -9.512, -9.455, -9.471, -9.513, -9.572, -9.645, -9.729, -9.822, -9.921, -10.027},
      {-108.468, -65.138, -40.811, -27.158, -19.502, -15.219, -12.836, -11.495, -10.667, -10.222, -9.991, -9.868, -9.809, -9.799, -9.810, -9.836, -9.875, -9.925, -9.986, -10.056, -10.136},
      {-108.935, -65.596, -41.256, -27.587, -19.913, -15.607, -13.198, -11.845, -11.061, -10.643, -10.426, -10.313, -10.253, -10.229, -10.221, -10.225, -10.238, -10.258, -10.286, -10.322, -10.367},
      {-109.424, -66.081, -41.737, -28.063, -20.380, -16.065, -13.643, -12.284, -11.521, -11.116, -10.908, -10.800, -10.742, -10.711, -10.695, -10.688, -10.688, -10.692, -10.700, -10.713, -10.731},
      {-109.921, -66.577, -42.231, -28.554, -20.869, -16.551, -14.124, -12.763, -12.009, -11.611, -11.408, -11.305, -11.250, -11.218, -11.199, -11.187, -11.180, -11.177, -11.176, -11.177, -11.181},
      {-110.420, -67.075, -42.729, -29.052, -21.366, -17.046, -14.618, -13.256, -12.506, -12.112, -11.913, -11.813, -11.762, -11.732, -11.714, -11.702, -11.693, -11.686, -11.681, -11.677, -11.674},
      {-110.919, -67.575, -43.228, -29.551, -21.865, -17.545, -15.116, -13.754, -13.006, -12.614, -12.417, -12.318, -12.268, -12.241, -12.225, -12.215, -12.208, -12.202, -12.197, -12.192, -12.187},
      {-111.419, -68.075, -43.728, -30.051, -22.365, -18.044, -15.615, -14.254, -13.506, -13.114, -12.918, -12.821, -12.771, -12.745, -12.730, -12.722, -12.716, -12.713, -12.709, -12.706, -12.703},
      {-111.919, -68.575, -44.228, -30.551, -22.864, -18.544, -16.115, -14.753, -14.006, -13.614, -13.418, -13.321, -13.272, -13.246, -13.232, -13.224, -13.220, -13.217, -13.215, -13.213, -13.212}
    };
  } else if (line == "OII-3727-3730") {
    log_q_col = { // OII-3730: 2s^2 2p^3 4S0 3/2 -> 2s^2 2p^3 2D0 5/2
      {-174.314, -101.114, -60.002, -36.934, -24.012, -16.799, -12.798, -10.601, -9.411, -8.781, -8.467, -8.330, -8.298, -8.343, -8.423, -8.523, -8.633, -8.750, -8.870, -8.993, -9.116},
      {-174.357, -101.149, -60.030, -36.956, -24.030, -16.813, -12.809, -10.610, -9.417, -8.787, -8.472, -8.335, -8.302, -8.347, -8.426, -8.525, -8.635, -8.751, -8.871, -8.993, -9.117},
      {-174.463, -101.239, -60.105, -37.017, -24.080, -16.853, -12.841, -10.634, -9.437, -8.804, -8.488, -8.349, -8.315, -8.357, -8.434, -8.531, -8.640, -8.755, -8.874, -8.995, -9.118},
      {-174.661, -101.415, -60.260, -37.152, -24.197, -16.952, -12.922, -10.700, -9.491, -8.852, -8.534, -8.392, -8.354, -8.389, -8.460, -8.551, -8.655, -8.767, -8.883, -9.002, -9.123},
      {-174.956, -101.685, -60.506, -37.377, -24.401, -17.136, -13.084, -10.841, -9.615, -8.967, -8.647, -8.502, -8.455, -8.476, -8.532, -8.609, -8.700, -8.802, -8.910, -9.023, -9.139},
      {-175.342, -102.047, -60.844, -37.691, -24.692, -17.404, -13.331, -11.068, -9.827, -9.178, -8.864, -8.722, -8.667, -8.668, -8.699, -8.750, -8.817, -8.897, -8.985, -9.082, -9.185},
      {-175.794, -102.484, -61.265, -38.093, -25.073, -17.763, -13.667, -11.381, -10.127, -9.483, -9.185, -9.053, -8.997, -8.984, -8.993, -9.017, -9.054, -9.102, -9.160, -9.227, -9.304},
      {-176.277, -102.960, -61.734, -38.553, -25.521, -18.198, -14.086, -11.783, -10.516, -9.875, -9.589, -9.467, -9.413, -9.393, -9.389, -9.397, -9.412, -9.434, -9.463, -9.500, -9.544},
      {-176.771, -103.453, -62.223, -39.039, -26.003, -18.674, -14.555, -12.243, -10.969, -10.329, -10.050, -9.932, -9.880, -9.856, -9.846, -9.845, -9.848, -9.856, -9.868, -9.884, -9.904},
      {-177.269, -103.950, -62.720, -39.535, -26.497, -19.166, -15.045, -12.730, -11.452, -10.813, -10.536, -10.421, -10.369, -10.344, -10.331, -10.326, -10.324, -10.326, -10.329, -10.335, -10.342},
      {-177.769, -104.449, -63.219, -40.033, -26.995, -19.664, -15.541, -13.225, -11.947, -11.308, -11.034, -10.921, -10.870, -10.844, -10.830, -10.822, -10.818, -10.817, -10.816, -10.817, -10.820},
      {-178.268, -104.949, -63.719, -40.533, -27.495, -20.163, -16.040, -13.723, -12.444, -11.807, -11.539, -11.430, -11.380, -11.354, -11.338, -11.328, -11.322, -11.318, -11.316, -11.314, -11.314},
      {-178.768, -105.449, -64.218, -41.033, -27.995, -20.663, -16.540, -14.223, -12.943, -12.309, -12.049, -11.948, -11.903, -11.877, -11.860, -11.847, -11.838, -11.831, -11.825, -11.821, -11.818},
      {-179.268, -105.949, -64.718, -41.533, -28.495, -21.163, -17.040, -14.722, -13.442, -12.810, -12.559, -12.467, -12.430, -12.409, -12.393, -12.381, -12.369, -12.359, -12.349, -12.341, -12.334},
      {-179.768, -106.449, -65.218, -42.033, -28.995, -21.663, -17.540, -15.222, -13.941, -13.311, -13.064, -12.978, -12.947, -12.932, -12.922, -12.913, -12.905, -12.896, -12.886, -12.876, -12.867},
      {-180.268, -106.949, -65.718, -42.533, -29.494, -22.163, -18.040, -15.722, -14.441, -13.812, -13.566, -13.483, -13.454, -13.442, -13.436, -13.431, -13.427, -13.422, -13.417, -13.410, -13.403},
      {-180.768, -107.449, -66.218, -43.033, -29.994, -22.663, -18.540, -16.222, -14.941, -14.312, -14.067, -13.985, -13.957, -13.946, -13.942, -13.939, -13.937, -13.935, -13.932, -13.929, -13.926},
      {-181.268, -107.949, -66.718, -43.533, -30.494, -23.163, -19.040, -16.722, -15.441, -14.812, -14.567, -14.485, -14.458, -14.448, -14.443, -14.441, -14.440, -14.439, -14.438, -14.437, -14.436},
      {-181.768, -108.449, -67.218, -44.033, -30.994, -23.663, -19.540, -17.222, -15.941, -15.312, -15.067, -14.985, -14.958, -14.948, -14.944, -14.942, -14.941, -14.941, -14.940, -14.940, -14.939}
    };
    log_qp_col = { // OII-3727: 2s^2 2p^3 4S0 3/2 -> 2s^2 2p^3 2D0 3/2
      {-174.577, -101.330, -60.195, -37.114, -24.185, -16.971, -12.971, -10.774, -9.582, -8.950, -8.632, -8.493, -8.459, -8.504, -8.583, -8.683, -8.793, -8.910, -9.031, -9.153, -9.276},
      {-174.554, -101.311, -60.179, -37.101, -24.174, -16.961, -12.964, -10.769, -9.578, -8.947, -8.631, -8.492, -8.459, -8.504, -8.583, -8.683, -8.793, -8.910, -9.031, -9.153, -9.277},
      {-174.525, -101.282, -60.152, -37.075, -24.150, -16.940, -12.946, -10.754, -9.567, -8.939, -8.626, -8.489, -8.458, -8.503, -8.583, -8.683, -8.793, -8.910, -9.031, -9.153, -9.277},
      {-174.553, -101.290, -60.144, -37.057, -24.125, -16.911, -12.916, -10.726, -9.543, -8.921, -8.615, -8.484, -8.456, -8.503, -8.584, -8.684, -8.794, -8.911, -9.031, -9.153, -9.277},
      {-174.719, -101.416, -60.235, -37.117, -24.159, -16.923, -12.910, -10.709, -9.521, -8.904, -8.607, -8.485, -8.462, -8.510, -8.590, -8.688, -8.798, -8.913, -9.033, -9.155, -9.278},
      {-175.043, -101.702, -60.481, -37.325, -24.331, -17.057, -13.008, -10.774, -9.565, -8.943, -8.654, -8.537, -8.513, -8.553, -8.624, -8.714, -8.816, -8.926, -9.042, -9.161, -9.282},
      {-175.471, -102.109, -60.864, -37.681, -24.656, -17.349, -13.261, -10.988, -9.748, -9.117, -8.831, -8.715, -8.681, -8.699, -8.745, -8.810, -8.890, -8.982, -9.082, -9.189, -9.302},
      {-175.946, -102.576, -61.320, -38.124, -25.085, -17.758, -13.647, -11.347, -10.083, -9.445, -9.161, -9.043, -8.998, -8.993, -9.010, -9.042, -9.087, -9.144, -9.213, -9.291, -9.379},
      {-176.438, -103.065, -61.806, -38.605, -25.560, -18.226, -14.105, -11.793, -10.517, -9.874, -9.593, -9.474, -9.423, -9.404, -9.402, -9.411, -9.428, -9.453, -9.486, -9.528, -9.579},
      {-176.935, -103.562, -62.301, -39.099, -26.052, -18.715, -14.591, -12.274, -10.994, -10.350, -10.070, -9.951, -9.898, -9.874, -9.863, -9.861, -9.864, -9.872, -9.884, -9.900, -9.922},
      {-177.434, -104.060, -62.799, -39.597, -26.549, -19.212, -15.086, -12.768, -11.487, -10.844, -10.566, -10.449, -10.395, -10.368, -10.354, -10.347, -10.344, -10.344, -10.347, -10.352, -10.359},
      {-177.934, -104.560, -63.299, -40.096, -27.048, -19.711, -15.585, -13.266, -11.985, -11.344, -11.072, -10.959, -10.907, -10.878, -10.861, -10.851, -10.845, -10.841, -10.839, -10.839, -10.839},
      {-178.434, -105.060, -63.799, -40.596, -27.548, -20.210, -16.084, -13.765, -12.484, -11.847, -11.585, -11.481, -11.434, -11.406, -11.387, -11.373, -11.362, -11.354, -11.348, -11.343, -11.340},
      {-178.934, -105.560, -64.299, -41.096, -28.048, -20.710, -16.584, -14.265, -12.983, -12.351, -12.097, -12.004, -11.965, -11.943, -11.926, -11.912, -11.898, -11.887, -11.876, -11.866, -11.858},
      {-179.434, -106.060, -64.799, -41.596, -28.548, -21.210, -17.084, -14.765, -13.483, -12.852, -12.604, -12.518, -12.486, -12.470, -12.459, -12.449, -12.439, -12.429, -12.418, -12.407, -12.396},
      {-179.934, -106.560, -65.299, -42.096, -29.048, -21.710, -17.584, -15.265, -13.983, -13.353, -13.107, -13.024, -12.994, -12.982, -12.975, -12.970, -12.966, -12.960, -12.954, -12.946, -12.938},
      {-180.434, -107.060, -65.799, -42.596, -29.548, -22.210, -18.084, -15.765, -14.483, -13.853, -13.608, -13.526, -13.497, -13.487, -13.482, -13.479, -13.477, -13.474, -13.472, -13.468, -13.464},
      {-180.934, -107.560, -66.299, -43.096, -30.048, -22.710, -18.584, -16.265, -14.983, -14.353, -14.108, -14.026, -13.998, -13.988, -13.984, -13.982, -13.980, -13.979, -13.978, -13.977, -13.976},
      {-181.434, -108.060, -66.799, -43.596, -30.548, -23.210, -19.084, -16.765, -15.483, -14.853, -14.608, -14.526, -14.499, -14.489, -14.485, -14.483, -14.482, -14.481, -14.481, -14.480, -14.480}
    };
  } else if (line == "OIII-4364") {
    log_q_col = { // OIII-4364: 2s^2 2p^2 1D 2 -> 2s^2 2p^2 1S 0
      {-277.418, -159.471, -93.204, -55.995, -35.126, -23.449, -16.940, -13.315, -11.303, -10.208, -9.653, -9.404, -9.319, -9.326, -9.385, -9.472, -9.576, -9.690, -9.808, -9.929, -10.052},
      {-277.312, -159.404, -93.166, -55.975, -35.116, -23.444, -16.937, -13.314, -11.302, -10.208, -9.652, -9.404, -9.319, -9.326, -9.385, -9.472, -9.576, -9.690, -9.808, -9.929, -10.052},
      {-277.145, -159.291, -93.097, -55.936, -35.095, -23.434, -16.932, -13.311, -11.300, -10.207, -9.652, -9.404, -9.319, -9.326, -9.384, -9.472, -9.576, -9.689, -9.808, -9.929, -10.052},
      {-276.968, -159.160, -93.011, -55.884, -35.065, -23.416, -16.922, -13.306, -11.297, -10.205, -9.650, -9.403, -9.318, -9.325, -9.384, -9.472, -9.576, -9.689, -9.808, -9.929, -10.052},
      {-276.838, -159.055, -92.936, -55.834, -35.034, -23.397, -16.910, -13.298, -11.292, -10.201, -9.648, -9.401, -9.317, -9.324, -9.383, -9.471, -9.575, -9.689, -9.807, -9.929, -10.052},
      {-276.761, -158.989, -92.886, -55.799, -35.010, -23.380, -16.898, -13.289, -11.286, -10.197, -9.645, -9.398, -9.315, -9.322, -9.382, -9.470, -9.574, -9.688, -9.807, -9.928, -10.051},
      {-276.697, -158.934, -92.843, -55.766, -34.985, -23.362, -16.884, -13.277, -11.275, -10.189, -9.639, -9.394, -9.311, -9.320, -9.379, -9.468, -9.573, -9.686, -9.805, -9.927, -10.050},
      {-276.607, -158.855, -92.775, -55.709, -34.938, -23.324, -16.852, -13.247, -11.250, -10.170, -9.626, -9.384, -9.304, -9.314, -9.375, -9.464, -9.570, -9.684, -9.803, -9.925, -10.048},
      {-276.508, -158.754, -92.676, -55.615, -34.852, -23.248, -16.781, -13.178, -11.189, -10.123, -9.591, -9.359, -9.285, -9.300, -9.364, -9.456, -9.563, -9.679, -9.799, -9.921, -10.045},
      {-276.459, -158.688, -92.596, -55.524, -34.754, -23.144, -16.672, -13.063, -11.078, -10.031, -9.519, -9.301, -9.239, -9.263, -9.335, -9.433, -9.545, -9.665, -9.788, -9.913, -10.039},
      {-276.499, -158.703, -92.589, -55.497, -34.706, -23.076, -16.583, -12.955, -10.963, -9.925, -9.426, -9.217, -9.164, -9.197, -9.277, -9.383, -9.503, -9.630, -9.760, -9.891, -10.021},
      {-276.660, -158.831, -92.685, -55.564, -34.747, -23.091, -16.573, -12.923, -10.917, -9.873, -9.371, -9.157, -9.100, -9.129, -9.208, -9.314, -9.436, -9.568, -9.704, -9.842, -9.980},
      {-276.967, -159.102, -92.920, -55.762, -34.909, -23.220, -16.673, -13.004, -10.979, -9.916, -9.396, -9.167, -9.095, -9.110, -9.176, -9.270, -9.383, -9.507, -9.638, -9.774, -9.914},
      {-277.383, -159.497, -93.289, -56.102, -35.216, -23.493, -16.917, -13.226, -11.179, -10.087, -9.537, -9.279, -9.181, -9.173, -9.216, -9.291, -9.386, -9.493, -9.609, -9.733, -9.861},
      {-277.853, -159.958, -93.738, -56.536, -35.633, -23.889, -17.292, -13.587, -11.522, -10.403, -9.821, -9.530, -9.399, -9.357, -9.367, -9.411, -9.477, -9.559, -9.652, -9.755, -9.865},
      {-278.343, -160.444, -94.221, -57.014, -36.103, -24.350, -17.744, -14.032, -11.959, -10.825, -10.223, -9.910, -9.753, -9.681, -9.659, -9.668, -9.699, -9.745, -9.804, -9.876, -9.957},
      {-278.840, -160.940, -94.715, -57.506, -36.593, -24.837, -18.228, -14.514, -12.437, -11.298, -10.687, -10.365, -10.195, -10.108, -10.067, -10.053, -10.056, -10.072, -10.098, -10.134, -10.179},
      {-279.339, -161.439, -95.213, -58.004, -37.090, -25.333, -18.723, -15.008, -12.930, -11.789, -11.175, -10.849, -10.675, -10.582, -10.533, -10.509, -10.499, -10.499, -10.506, -10.519, -10.537},
      {-279.838, -161.938, -95.713, -58.503, -37.589, -25.832, -19.221, -15.506, -13.428, -12.286, -11.672, -11.344, -11.168, -11.073, -11.022, -10.994, -10.980, -10.974, -10.973, -10.975, -10.980}
    };
  } else if (line == "OIII-4960") {
    log_q_col = { // OIII-4960: 2s^2 2p^2 3P 1 -> 2s^2 2p^2 1D 2
      {-133.908, -78.618, -47.581, -30.179, -20.455, -15.053, -12.074, -10.434, -9.536, -9.065, -8.854, -8.793, -8.812, -8.877, -8.967, -9.073, -9.187, -9.306, -9.427, -9.550, -9.674},
      {-133.803, -78.552, -47.543, -30.160, -20.445, -15.048, -12.072, -10.433, -9.535, -9.065, -8.853, -8.793, -8.812, -8.877, -8.967, -9.073, -9.187, -9.306, -9.427, -9.550, -9.674},
      {-133.636, -78.439, -47.475, -30.121, -20.425, -15.037, -12.066, -10.430, -9.534, -9.064, -8.853, -8.793, -8.812, -8.876, -8.967, -9.073, -9.187, -9.306, -9.427, -9.550, -9.674},
      {-133.462, -78.311, -47.390, -30.070, -20.395, -15.021, -12.057, -10.425, -9.531, -9.063, -8.852, -8.792, -8.812, -8.876, -8.967, -9.072, -9.187, -9.305, -9.427, -9.550, -9.674},
      {-133.342, -78.212, -47.321, -30.025, -20.367, -15.004, -12.047, -10.419, -9.527, -9.060, -8.851, -8.791, -8.811, -8.876, -8.966, -9.072, -9.186, -9.305, -9.427, -9.550, -9.674},
      {-133.293, -78.168, -47.288, -30.003, -20.353, -14.995, -12.041, -10.415, -9.525, -9.059, -8.850, -8.791, -8.810, -8.875, -8.966, -9.072, -9.186, -9.305, -9.426, -9.550, -9.674},
      {-133.307, -78.175, -47.293, -30.007, -20.357, -14.998, -12.043, -10.417, -9.527, -9.061, -8.852, -8.793, -8.812, -8.876, -8.966, -9.072, -9.186, -9.304, -9.426, -9.549, -9.673},
      {-133.397, -78.246, -47.349, -30.052, -20.391, -15.023, -12.062, -10.432, -9.540, -9.072, -8.862, -8.801, -8.818, -8.881, -8.970, -9.074, -9.187, -9.305, -9.427, -9.549, -9.673},
      {-133.609, -78.426, -47.499, -30.175, -20.490, -15.100, -12.120, -10.478, -9.579, -9.108, -8.893, -8.826, -8.839, -8.897, -8.983, -9.084, -9.195, -9.311, -9.430, -9.552, -9.675},
      {-133.958, -78.743, -47.785, -30.428, -20.707, -15.280, -12.267, -10.600, -9.686, -9.204, -8.978, -8.900, -8.900, -8.947, -9.022, -9.114, -9.218, -9.328, -9.444, -9.562, -9.682},
      {-134.396, -79.165, -48.188, -30.808, -21.058, -15.596, -12.547, -10.849, -9.914, -9.416, -9.173, -9.073, -9.050, -9.073, -9.126, -9.198, -9.284, -9.380, -9.484, -9.593, -9.706},
      {-134.875, -79.637, -48.652, -31.262, -21.498, -16.018, -12.945, -11.226, -10.273, -9.763, -9.505, -9.384, -9.336, -9.330, -9.350, -9.391, -9.446, -9.513, -9.591, -9.678, -9.773},
      {-135.368, -80.128, -49.140, -31.746, -21.977, -16.490, -13.407, -11.678, -10.718, -10.202, -9.936, -9.804, -9.740, -9.713, -9.709, -9.720, -9.743, -9.777, -9.820, -9.873, -9.935},
      {-135.866, -80.625, -49.636, -32.241, -22.471, -16.980, -13.895, -12.162, -11.199, -10.682, -10.415, -10.280, -10.210, -10.175, -10.158, -10.153, -10.156, -10.166, -10.182, -10.205, -10.234},
      {-136.365, -81.124, -50.135, -32.739, -22.968, -17.477, -14.391, -12.657, -11.693, -11.177, -10.912, -10.778, -10.708, -10.670, -10.649, -10.638, -10.632, -10.631, -10.633, -10.639, -10.648},
      {-136.865, -81.624, -50.634, -33.239, -23.468, -17.976, -14.889, -13.155, -12.191, -11.675, -11.412, -11.280, -11.213, -11.177, -11.156, -11.144, -11.136, -11.130, -11.127, -11.125, -11.125},
      {-137.365, -82.124, -51.134, -33.739, -23.967, -18.476, -15.389, -13.655, -12.691, -12.175, -11.913, -11.782, -11.716, -11.681, -11.662, -11.651, -11.644, -11.639, -11.635, -11.632, -11.629},
      {-137.865, -82.624, -51.634, -34.239, -24.467, -18.976, -15.889, -14.155, -13.191, -12.675, -12.413, -12.283, -12.217, -12.183, -12.165, -12.155, -12.149, -12.145, -12.142, -12.140, -12.138},
      {-138.365, -83.124, -52.134, -34.739, -24.967, -19.476, -16.389, -14.655, -13.691, -13.175, -12.913, -12.783, -12.718, -12.684, -12.666, -12.656, -12.651, -12.648, -12.646, -12.644, -12.643}
    };
  } else if (line == "OIII-5008") {
    log_q_col = { // OIII-5008: 2s^2 2p^2 3P 2 -> 2s^2 2p^2 1D 2
      {-133.429, -78.140, -47.102, -29.700, -19.976, -14.574, -11.595, -9.955, -9.057, -8.586, -8.375, -8.315, -8.333, -8.398, -8.488, -8.594, -8.708, -8.827, -8.948, -9.071, -9.195},
      {-133.324, -78.073, -47.064, -29.681, -19.966, -14.569, -11.593, -9.954, -9.056, -8.586, -8.374, -8.314, -8.333, -8.398, -8.488, -8.594, -8.708, -8.827, -8.948, -9.071, -9.195},
      {-133.157, -77.960, -46.996, -29.642, -19.946, -14.558, -11.587, -9.951, -9.055, -8.585, -8.374, -8.314, -8.333, -8.397, -8.488, -8.594, -8.708, -8.827, -8.948, -9.071, -9.195},
      {-132.983, -77.832, -46.911, -29.591, -19.916, -14.542, -11.578, -9.946, -9.052, -8.584, -8.373, -8.313, -8.333, -8.397, -8.488, -8.593, -8.708, -8.826, -8.948, -9.071, -9.195},
      {-132.863, -77.733, -46.842, -29.546, -19.889, -14.525, -11.568, -9.940, -9.048, -8.581, -8.372, -8.313, -8.332, -8.397, -8.487, -8.593, -8.707, -8.826, -8.948, -9.071, -9.195},
      {-132.814, -77.689, -46.809, -29.524, -19.874, -14.516, -11.562, -9.936, -9.046, -8.580, -8.371, -8.312, -8.331, -8.396, -8.487, -8.593, -8.707, -8.826, -8.947, -9.071, -9.195},
      {-132.828, -77.696, -46.814, -29.528, -19.878, -14.519, -11.564, -9.938, -9.048, -8.582, -8.373, -8.314, -8.333, -8.397, -8.487, -8.593, -8.707, -8.825, -8.947, -9.070, -9.194},
      {-132.918, -77.767, -46.870, -29.573, -19.912, -14.544, -11.583, -9.953, -9.061, -8.593, -8.383, -8.322, -8.339, -8.402, -8.491, -8.595, -8.708, -8.827, -8.948, -9.070, -9.194},
      {-133.130, -77.947, -47.020, -29.696, -20.011, -14.621, -11.642, -9.999, -9.100, -8.629, -8.414, -8.347, -8.360, -8.418, -8.504, -8.605, -8.716, -8.832, -8.951, -9.073, -9.196},
      {-133.479, -78.264, -47.306, -29.949, -20.228, -14.801, -11.788, -10.121, -9.207, -8.725, -8.499, -8.421, -8.421, -8.468, -8.543, -8.635, -8.739, -8.849, -8.965, -9.083, -9.203},
      {-133.917, -78.686, -47.709, -30.329, -20.579, -15.118, -12.068, -10.370, -9.435, -8.937, -8.694, -8.594, -8.571, -8.595, -8.647, -8.719, -8.805, -8.901, -9.005, -9.114, -9.227},
      {-134.396, -79.158, -48.173, -30.783, -21.019, -15.539, -12.466, -10.747, -9.794, -9.284, -9.026, -8.905, -8.857, -8.851, -8.871, -8.912, -8.967, -9.034, -9.112, -9.199, -9.294},
      {-134.889, -79.649, -48.661, -31.267, -21.498, -16.011, -12.928, -11.199, -10.239, -9.723, -9.458, -9.325, -9.261, -9.235, -9.230, -9.241, -9.264, -9.298, -9.341, -9.394, -9.456},
      {-135.387, -80.146, -49.157, -31.762, -21.992, -16.501, -13.416, -11.683, -10.720, -10.203, -9.936, -9.801, -9.731, -9.696, -9.679, -9.674, -9.677, -9.687, -9.703, -9.726, -9.755},
      {-135.886, -80.645, -49.656, -32.261, -22.489, -16.998, -13.912, -12.178, -11.214, -10.698, -10.433, -10.299, -10.229, -10.191, -10.171, -10.159, -10.153, -10.152, -10.154, -10.160, -10.169},
      {-136.386, -81.145, -50.155, -32.760, -22.989, -17.497, -14.410, -12.676, -11.712, -11.196, -10.933, -10.801, -10.734, -10.698, -10.677, -10.665, -10.657, -10.651, -10.648, -10.646, -10.646},
      {-136.886, -81.645, -50.655, -33.260, -23.488, -17.997, -14.910, -13.176, -12.212, -11.696, -11.434, -11.303, -11.237, -11.202, -11.183, -11.172, -11.165, -11.160, -11.156, -11.153, -11.150},
      {-137.386, -82.145, -51.155, -33.760, -23.988, -18.497, -15.410, -13.676, -12.712, -12.196, -11.934, -11.804, -11.738, -11.704, -11.686, -11.676, -11.670, -11.666, -11.663, -11.661, -11.659},
      {-137.886, -82.645, -51.655, -34.260, -24.488, -18.997, -15.910, -14.176, -13.212, -12.696, -12.434, -12.304, -12.239, -12.205, -12.187, -12.177, -12.172, -12.169, -12.167, -12.165, -12.164}
    };
  } else if (line == "SII-6718") {
    log_q_col = { // SII-6718: 3s^2 3p^3 4S0 4P 3/2 -> 3s^2 3p^3 4D0 5/2
      {-99.093, -58.508, -35.739, -22.989, -15.873, -11.926, -9.760, -8.595, -7.998, -7.721, -7.629, -7.658, -7.779, -7.859, -7.958, -8.069, -8.186, -8.306, -8.429, -8.552, -8.676},
      {-99.130, -58.537, -35.761, -23.006, -15.886, -11.936, -9.768, -8.601, -8.003, -7.725, -7.633, -7.661, -7.781, -7.860, -7.960, -8.070, -8.187, -8.307, -8.429, -8.552, -8.677},
      {-99.221, -58.610, -35.820, -23.053, -15.923, -11.965, -9.790, -8.619, -8.018, -7.738, -7.644, -7.670, -7.787, -7.865, -7.963, -8.073, -8.189, -8.308, -8.430, -8.553, -8.677},
      {-99.391, -58.757, -35.946, -23.160, -16.012, -12.038, -9.849, -8.667, -8.060, -7.776, -7.676, -7.696, -7.805, -7.880, -7.975, -8.082, -8.195, -8.314, -8.434, -8.556, -8.679},
      {-99.642, -58.986, -36.152, -23.344, -16.176, -12.182, -9.974, -8.778, -8.162, -7.871, -7.763, -7.768, -7.859, -7.924, -8.010, -8.109, -8.216, -8.329, -8.446, -8.565, -8.686},
      {-99.989, -59.309, -36.451, -23.618, -16.425, -12.408, -10.180, -8.969, -8.351, -8.063, -7.948, -7.933, -7.992, -8.036, -8.102, -8.183, -8.275, -8.376, -8.482, -8.593, -8.707},
      {-100.418, -59.723, -36.846, -23.991, -16.775, -12.732, -10.479, -9.253, -8.637, -8.360, -8.247, -8.217, -8.244, -8.264, -8.303, -8.355, -8.420, -8.494, -8.578, -8.669, -8.767},
      {-100.892, -60.190, -37.304, -24.438, -17.208, -13.149, -10.877, -9.635, -9.021, -8.753, -8.643, -8.605, -8.609, -8.612, -8.628, -8.653, -8.688, -8.731, -8.783, -8.843, -8.912},
      {-101.383, -60.679, -37.790, -24.920, -17.684, -13.617, -11.336, -10.087, -9.472, -9.208, -9.100, -9.058, -9.050, -9.043, -9.045, -9.054, -9.068, -9.088, -9.113, -9.145, -9.183},
      {-101.880, -61.175, -38.285, -25.413, -18.176, -14.107, -11.822, -10.569, -9.954, -9.693, -9.586, -9.543, -9.529, -9.518, -9.514, -9.515, -9.518, -9.525, -9.535, -9.548, -9.565},
      {-102.379, -61.674, -38.783, -25.911, -18.673, -14.603, -12.317, -11.061, -10.445, -10.188, -10.085, -10.042, -10.026, -10.013, -10.006, -10.003, -10.002, -10.003, -10.006, -10.010, -10.015},
      {-102.879, -62.173, -39.283, -26.411, -19.172, -15.102, -12.815, -11.556, -10.938, -10.687, -10.590, -10.551, -10.534, -10.520, -10.512, -10.506, -10.502, -10.500, -10.499, -10.499, -10.500},
      {-103.379, -62.673, -39.783, -26.911, -19.672, -15.602, -13.314, -12.052, -11.432, -11.186, -11.098, -11.064, -11.049, -11.037, -11.028, -11.021, -11.015, -11.010, -11.006, -11.002, -11.000},
      {-103.879, -63.173, -40.283, -27.411, -20.172, -16.101, -13.814, -12.551, -11.929, -11.686, -11.603, -11.574, -11.562, -11.554, -11.548, -11.542, -11.536, -11.529, -11.524, -11.518, -11.513},
      {-104.379, -63.673, -40.783, -27.911, -20.672, -16.601, -14.314, -13.050, -12.428, -12.186, -12.105, -12.079, -12.070, -12.065, -12.062, -12.058, -12.054, -12.050, -12.045, -12.040, -12.035},
      {-104.879, -64.173, -41.283, -28.411, -21.172, -17.101, -14.814, -13.550, -12.928, -12.686, -12.606, -12.581, -12.573, -12.569, -12.567, -12.566, -12.564, -12.563, -12.560, -12.557, -12.554},
      {-105.379, -64.673, -41.783, -28.911, -21.672, -17.601, -15.314, -14.050, -13.428, -13.186, -13.106, -13.081, -13.074, -13.071, -13.070, -13.069, -13.068, -13.068, -13.067, -13.066, -13.064},
      {-105.879, -65.173, -42.283, -29.411, -22.172, -18.101, -15.814, -14.550, -13.928, -13.686, -13.606, -13.582, -13.574, -13.571, -13.570, -13.570, -13.570, -13.569, -13.569, -13.569, -13.568},
      {-106.379, -65.673, -42.783, -29.911, -22.672, -18.601, -16.314, -15.050, -14.428, -14.186, -14.106, -14.082, -14.074, -14.071, -14.071, -14.070, -14.070, -14.070, -14.070, -14.070, -14.070}
    };
  } else if (line == "SII-6733") {
    log_q_col = { // SII-6731: 3s^2 3p^3 4S0 3/2 -> 3s^2 3p^3 2D0 3/2
      {-99.043, -58.549, -35.834, -23.115, -16.018, -12.082, -9.922, -8.758, -8.157, -7.871, -7.771, -7.796, -7.914, -7.992, -8.090, -8.200, -8.317, -8.437, -8.560, -8.683, -8.807},
      {-99.032, -58.537, -35.823, -23.105, -16.010, -12.076, -9.917, -8.754, -8.154, -7.870, -7.771, -7.796, -7.914, -7.992, -8.090, -8.200, -8.317, -8.437, -8.560, -8.683, -8.807},
      {-99.020, -58.519, -35.802, -23.085, -15.992, -12.060, -9.904, -8.744, -8.148, -7.867, -7.769, -7.795, -7.914, -7.992, -8.091, -8.201, -8.317, -8.437, -8.560, -8.683, -8.807},
      {-99.048, -58.527, -35.794, -23.068, -15.969, -12.035, -9.880, -8.723, -8.133, -7.859, -7.767, -7.795, -7.914, -7.993, -8.091, -8.201, -8.318, -8.438, -8.560, -8.683, -8.807},
      {-99.187, -58.633, -35.869, -23.114, -15.991, -12.039, -9.870, -8.708, -8.122, -7.856, -7.771, -7.801, -7.919, -7.997, -8.095, -8.204, -8.320, -8.439, -8.561, -8.684, -8.808},
      {-99.476, -58.890, -36.090, -23.297, -16.136, -12.147, -9.947, -8.762, -8.169, -7.906, -7.820, -7.842, -7.947, -8.020, -8.112, -8.216, -8.329, -8.446, -8.566, -8.687, -8.810},
      {-99.884, -59.278, -36.454, -23.631, -16.437, -12.411, -10.172, -8.958, -8.352, -8.087, -7.990, -7.987, -8.056, -8.108, -8.181, -8.268, -8.367, -8.473, -8.585, -8.701, -8.820},
      {-100.351, -59.736, -36.901, -24.064, -16.852, -12.804, -10.540, -9.302, -8.688, -8.419, -8.311, -8.282, -8.307, -8.329, -8.369, -8.424, -8.491, -8.570, -8.658, -8.755, -8.859},
      {-100.840, -60.222, -37.383, -24.541, -17.321, -13.264, -10.989, -9.741, -9.122, -8.852, -8.739, -8.695, -8.691, -8.691, -8.704, -8.727, -8.759, -8.801, -8.852, -8.914, -8.985},
      {-101.336, -60.718, -37.877, -25.033, -17.811, -13.751, -11.471, -10.219, -9.599, -9.330, -9.216, -9.167, -9.150, -9.140, -9.138, -9.144, -9.154, -9.170, -9.192, -9.219, -9.255},
      {-101.835, -61.216, -38.375, -25.531, -18.308, -14.246, -11.965, -10.710, -10.090, -9.826, -9.716, -9.666, -9.643, -9.628, -9.621, -9.618, -9.619, -9.622, -9.628, -9.638, -9.651},
      {-102.335, -61.716, -38.875, -26.030, -18.807, -14.745, -12.463, -11.206, -10.586, -10.330, -10.228, -10.181, -10.157, -10.140, -10.128, -10.121, -10.116, -10.113, -10.112, -10.113, -10.116},
      {-102.835, -62.216, -39.374, -26.530, -19.306, -15.245, -12.962, -11.703, -11.083, -10.834, -10.743, -10.705, -10.683, -10.668, -10.655, -10.644, -10.635, -10.627, -10.621, -10.616, -10.613},
      {-103.334, -62.716, -39.874, -27.030, -19.806, -15.745, -13.462, -12.201, -11.581, -11.337, -11.253, -11.223, -11.208, -11.197, -11.188, -11.178, -11.169, -11.159, -11.150, -11.141, -11.133},
      {-103.834, -63.216, -40.374, -27.529, -20.306, -16.245, -13.962, -12.701, -12.080, -11.838, -11.758, -11.731, -11.720, -11.715, -11.710, -11.705, -11.699, -11.692, -11.685, -11.676, -11.667},
      {-104.334, -63.716, -40.874, -28.029, -20.806, -16.744, -14.462, -13.201, -12.580, -12.339, -12.259, -12.234, -12.226, -12.222, -12.220, -12.218, -12.215, -12.212, -12.208, -12.204, -12.198},
      {-104.834, -64.216, -41.374, -28.529, -21.306, -17.244, -14.962, -13.701, -13.080, -12.839, -12.760, -12.735, -12.727, -12.724, -12.723, -12.722, -12.721, -12.720, -12.719, -12.717, -12.715},
      {-105.334, -64.716, -41.874, -29.029, -21.806, -17.744, -15.462, -14.201, -13.580, -13.339, -13.260, -13.236, -13.228, -13.225, -13.224, -13.224, -13.223, -13.223, -13.223, -13.222, -13.221},
      {-105.834, -65.216, -42.374, -29.529, -22.306, -18.244, -15.962, -14.701, -14.080, -13.839, -13.760, -13.736, -13.728, -13.726, -13.725, -13.724, -13.724, -13.724, -13.724, -13.724, -13.723}
    };
  } else                                     // Catch unknown lines
    root_error("Collisional excitation is not implemented for " + line);
  const int CHECK_NUM_N = log_q_col.size();
  const int CHECK_NUM_T = log_q_col[0].size();
  if (CHECK_NUM_N != NUM_N) error("log_q_col size is inconsistent with NUM_N");
  if (CHECK_NUM_T != NUM_T) error("log_q_col size is inconsistent with NUM_T");
  if (E0p > 0.) {
    const int CHECK_NUM_NP = log_qp_col.size();
    const int CHECK_NUM_TP = log_qp_col[0].size();
    if (CHECK_NUM_NP != NUM_N) error("log_qp_col size is inconsistent with NUM_N");
    if (CHECK_NUM_TP != NUM_T) error("log_qp_col size is inconsistent with NUM_T");
  }
}
